//19000502 - W.A.D.Gunasekara

object Q2 extends App {
  def GCD(a:Int,b:Int):Int=b match{
    case 0 => a
    case x if x>a => GCD(x,a)
    case _ => GCD(b,a%b)
  }

  def prime(p:Int,n:Int=2):Boolean= n match{
    case x if p==1 => false
    case x if x==p => true
    case x if GCD(p,x)>1 => false
    case x => prime(p,x+1)
  }

  def primeSeq(n:Int,k:Int=1):Unit={
    if(k<=n) {
      if(prime(k)==true){
        print(k +" ")
        primeSeq(n,k+1)
      }
      else {
        primeSeq(n,k+1)
      }
    }

  }
  primeSeq(10)

}
